<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <div id="square" />

  <style>

/* what does the ":root" mean here? Original values for all variables in the css? */
  :root {
    --base: #ffc600;
    --spacing: 10px;
    --blur: 10px;
  }


    #square {
      width: var(--spacing);
      height: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
      margin: auto;
    }

  .hl {
    /* the color will be a variable that looks for the value of an id called base */
    color: var(--base);
  }




    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
  const inputs = document.querySelectorAll(".controls input");

function handleUpdate() {
  /* this in this context is the element which received the fn call
    this.dataset.sizing is "px" for the sliders
  */

  const suffix = this.dataset.sizing || "";

  // look into what the params for documentElement.style.setProperty are
  document.documentElement.style.setProperty(
    `--${this.name}`,
    this.value + suffix
  );
}

inputs.forEach(input => input.addEventListener("change", handleUpdate));
inputs.forEach(input => input.addEventListener("mousemove", handleUpdate));
</script>

</body>
</html>
